[defaults]
stdout_callback = yaml
inventory = /etc/ansible/hosts
log_path = /etc/ansible/log-ansible.log
host_key_checking = true
remote_user = root
# ask_pass = True # Not SSH keys, only password
private_key_file = /root/.ssh/ansible.key

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
